## Settings file was created by plugin PotionsPlus v3.2.2
## Plugin GUID: com.odinplus.potionsplus

[Alchemy Skill]

## Enable Alchemy skill.
# Setting type: Boolean
# Default value: true
Enable Alchemy Skill = true

## Enable Alchemy Bonus when crafting.
# Setting type: Boolean
# Default value: true
Enable Alchemy Bonus = true

## XP Gain multiplier when brewing while using a Philosopher Stone.
# Setting type: Single
# Default value: 5
# Acceptable value range: From 0 to 100
Philosopher Stone XP Gain = 5

[Flask of Elements]

## Duration for the Flask of Elements
# Setting type: Int32
# Default value: 300
Duration = 300

[Flask of Fortification]

## Duration for the Flask of Fortification
# Setting type: Int32
# Default value: 300
Duration = 300

[Flask of Magelight]

## Duration for Flask of Magelight
# Setting type: Int32
# Default value: 300
Duration = 300

[Flask of Second Wind]

## Duration
# Setting type: Int32
# Default value: 120
Duration = 120

## Cooldown Timer
# Setting type: Int32
# Default value: 0
Cooldown = 0

## Jump drain multiplicative factor for stamina drain
# Setting type: Single
# Default value: -0.25
Jump Drain = -0.25

## Run drain multiplicative factor for stamina drain
# Setting type: Single
# Default value: -0.25
Run Drain = -0.25

## Overall multiplicative factor for stamina regen during potion
# Setting type: Single
# Default value: 1.05
Stamina regen factor = 1.05

[Flask of the Gods]

## Duration for Flask of the Gods
# Setting type: Int32
# Default value: 300
Duration = 300

## The multiplier used for health regeneration during consumption
# Setting type: Single
# Default value: 1.05
Health regen multiplier = 1.05

## The volume of health to heal
# Setting type: Int32
# Default value: 250
Heal Over Time = 250

## The health over time duration
# Setting type: Int32
# Default value: 1
Health over time duration = 1

## The Interval for health over time
# Setting type: Int32
# Default value: 1
Health over time interval = 1

## Ticks of health over time
# Setting type: Int32
# Default value: 1
Heath over time ticks = 1

## The timer for health over time. Its confusing dont mess with it unless you know maths
# Setting type: Int32
# Default value: 1
Health over time timer = 1

## This is more that goes with the previous few confusing ones dont touch unless you understand some maths
# Setting type: Int32
# Default value: 1
Heath over time tick per hp = 1

[General]

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 1561
NexusID = 1561

[Grand Healing Tide Potion]

## Duration for Grand Healing Tide Potion
# Setting type: Int32
# Default value: 120
Duration = 120

## Cooldown Timer for Second Wind
# Setting type: Int32
# Default value: 0
Cooldown = 0

## The multiplier used for health regeneration during consumption
# Setting type: Single
# Default value: 1
Health regen multiplier = 1

## The volume of health to heal
# Setting type: Int32
# Default value: 95
Heal Over Time = 95

## The health over time duration
# Setting type: Int32
# Default value: 10
Health over time duration = 10

## The Interval for health over time
# Setting type: Int32
# Default value: 5
Health over time interval = 5

## Ticks of health over time
# Setting type: Int32
# Default value: 0
Heath over time ticks = 0

## The timer for health over time. Its confusing dont mess with it unless you know maths
# Setting type: Int32
# Default value: 0
Health over time timer = 0

## This is more that goes with the previous few confusing ones dont touch unless you understand some maths
# Setting type: Int32
# Default value: 0
Heath over time tick per hp = 0

[Grand Spiritual Healing Potion]

## Duration for Grand Spiritual Healing Potion
# Setting type: Int32
# Default value: 240
Duration = 240

## The cooldown timer for this potion after consumption
# Setting type: Int32
# Default value: 0
Cooldown = 0

## The Health value you over time
# Setting type: Int32
# Default value: 100
Heal Over Time = 100

## The duration of which health over time is applied
# Setting type: Int32
# Default value: 0
Health over time duration = 0

## Don't play with this one 
# Setting type: Int32
# Default value: 0
Health over time interval = 0

## Dont mess with this unless setting up advanced use case
# Setting type: Int32
# Default value: 0
Heath over time ticks = 0

## The timer for Health over time
# Setting type: Int32
# Default value: 0
Health over time timer = 0

## For advanced users only
# Setting type: Int32
# Default value: 0
Heath over time tick per hp = 0

[Grand Stamina Elixir]

## Duration for Grand Stamina Elixir
# Setting type: Int32
# Default value: 240
Duration = 240

## Cooldown timer for the stamina elixir
# Setting type: Int32
# Default value: 100
Cooldown = 100

## Stamina over time
# Setting type: Int32
# Default value: 10
Stamina over time = 10

## Drain Per Second
# Setting type: Int32
# Default value: 10
Stamina Drain Per Second = 10

## Jump stamina drain
# Setting type: Int32
# Default value: 10
Jump stamina drain factor = 10

## Run stamina drain factor for stamina elixir
# Setting type: Int32
# Default value: 10
Run stamina drain factor = 10

## Overall stamina regen factor while consumed
# Setting type: Int32
# Default value: 10
Stamina regen factor overall = 10

[Grand Stealth Elixir]

## Duration for Grand Stealth Elixir
# Setting type: Int32
# Default value: 120
Duration = 120

## The Cooldown period
# Setting type: Int32
# Default value: 10
Cooldown = 10

## the modifier value for stealth potion
# Setting type: Int32
# Default value: 10
Stealth modifier = 10

[Lesser Healing Tide Vial]

## Duration for Lesser Healing Tide Vial
# Setting type: Int32
# Default value: 120
Duration = 120

## The cooldown timer for this potion after consumption
# Setting type: Int32
# Default value: 100
Cooldown = 100

## The multiplier used for health regeneration during consumption
# Setting type: Single
# Default value: 1
Health regen multiplier = 1

## The volume of health to heal
# Setting type: Int32
# Default value: 95
Heal Over Time = 95

## The health over time duration
# Setting type: Int32
# Default value: 10
Health over time duration = 10

## The Interval for health over time
# Setting type: Int32
# Default value: 5
Health over time interval = 5

## Ticks of health over time
# Setting type: Int32
# Default value: 0
Heath over time ticks = 0

## The timer for health over time. Its confusing don't mess with it unless you know maths
# Setting type: Int32
# Default value: 0
Health over time timer = 0

## This is more that goes with the previous few confusing ones don't touch unless you understand some maths
# Setting type: Int32
# Default value: 0
Heath over time tick per hp = 0

[Lesser Spiritual Healing Vial]

## Duration for Lesser Spiritual Healing Vial
# Setting type: Int32
# Default value: 120
Duration = 120

## The cooldown timer for this potion after consumption
# Setting type: Int32
# Default value: 0
Cooldown = 0

## The Health value you over time
# Setting type: Int32
# Default value: 100
Heal Over Time = 100

## The duration of which health over time is applied
# Setting type: Int32
# Default value: 0
Health over time duration = 0

## Don't play with this one 
# Setting type: Int32
# Default value: 0
Health over time interval = 0

## Don't mess with this unless setting up advanced use case
# Setting type: Int32
# Default value: 0
Heath over time ticks = 0

## The timer for Health over time
# Setting type: Int32
# Default value: 0
Health over time timer = 0

## For advanced users only
# Setting type: Int32
# Default value: 0
Heath over time tick per hp = 0

[Lesser Stamina Vial]

## Duration for Lesser Stamina Vial
# Setting type: Int32
# Default value: 120
Duration = 120

[Medium Healing Tide Flask]

## Duration for Medium Healing Tide Flask
# Setting type: Int32
# Default value: 120
Duration = 120

## Cooldown timer for the stamina elixir
# Setting type: Int32
# Default value: 100
Cooldown = 100

## The multiplier used for health regeneration during consumption
# Setting type: Single
# Default value: 1
Health regen multiplier = 1

## The volume of health to heal
# Setting type: Int32
# Default value: 95
Heal Over Time = 95

## The health over time duration
# Setting type: Int32
# Default value: 10
Health over time duration = 10

## The Interval for health over time
# Setting type: Int32
# Default value: 5
Health over time interval = 5

## Ticks of health over time
# Setting type: Int32
# Default value: 0
Heath over time ticks = 0

## The timer for health over time. Its confusing dont mess with it unless you know maths
# Setting type: Int32
# Default value: 0
Health over time timer = 0

## This is more that goes with the previous few confusing ones dont touch unless you understand some maths
# Setting type: Int32
# Default value: 0
Heath over time tick per hp = 0

[Medium Spiritual Healing Flask]

## Duration for Medium Spiritual Healing Flask
# Setting type: Int32
# Default value: 120
Duration = 120

## The cooldown timer for this potion after consumption
# Setting type: Int32
# Default value: 0
Cooldown = 0

## The Health value you over time
# Setting type: Int32
# Default value: 100
Heal Over Time = 100

## The duration of which health over time is applied
# Setting type: Int32
# Default value: 0
Health over time duration = 0

## Don't play with this one 
# Setting type: Int32
# Default value: 0
Health over time interval = 0

## Don't mess with this unless setting up advanced use case
# Setting type: Int32
# Default value: 0
Heath over time ticks = 0

## The timer for Health over time
# Setting type: Int32
# Default value: 0
Health over time timer = 0

## For advanced users only
# Setting type: Int32
# Default value: 0
Heath over time tick per hp = 0

[Medium Stamina Flask]

## Duration for Medium Stamina Flask
# Setting type: Int32
# Default value: 120
Duration = 120

## Cooldown timer for the stamina elixir
# Setting type: Int32
# Default value: 100
Cooldown = 100

## Stamina over time
# Setting type: Int32
# Default value: 10
Stamina over time = 10

## Drain Per Second
# Setting type: Int32
# Default value: 10
Stamina Drain Per Second = 10

## Jump stamina drain
# Setting type: Int32
# Default value: 10
Jump stamina drain factor = 10

## Run stamina drain factor for stamina elixir
# Setting type: Int32
# Default value: 10
Run stamina drain factor = 10

## Overall stamina regen factor while consumed
# Setting type: Int32
# Default value: 10
Stamina regen factor overall = 10

